.SalesSlip {
  .contents {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin-top: 100px;

    .layout {
      display: grid;
      grid-template-areas:
        'a a b'
        'c c c'
        'd d d';

      .a {
        grid-area: a;
        margin-left: 50px;
      }

      .b {
        grid-area: b;
        font-size: 3.5rem;
        margin-left: 40px;

        .image {
          min-width: 60px;
          max-width: 60px;
        }
      }

      .c {
        grid-area: c;
        margin-left: 50px;

        .accountsSection {
          display: grid;
          grid-template-columns: 230px 230px 230px 230px;
        }
      }

      .d {
        grid-area: d;
        padding: 10px 50px;
      }

      .row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        margin: 10px;

        .label {
          width: 250px;
          text-align: left;
          font-size: 4rem;
        }

        .box {
          border: 1px solid black;
          width: 600px;
          margin: 0 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 4rem;
        }
      }

      .footerSection {
        position: absolute;
        bottom: 0;
        height: 8%;
        width: 83vw;
        display: flex;
        flex-direction: row-reverse;
      }
    }
  }
}
